﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="inventario.Vista.VistaEquipoGeneral"
    x:Name="vistaEquipoGeneral"
    Title="General">
    <Grid>
        <ScrollView>
            <StackLayout>                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Tipo:" VerticalTextAlignment="Center" Margin="5" />
                    <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tipos}"
                            SelectedItem="{Binding TipoSeleccionado}" ItemDisplayBinding="{Binding Nombre}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Estado:" VerticalTextAlignment="Center" Margin="5" />
                    <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Estados}"
                            SelectedItem="{Binding EstadoSeleccionado}" ItemDisplayBinding="{Binding Nombre}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Sucursal:" VerticalTextAlignment="Center" Margin="5" />
                    <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Sucursales}"
                            SelectedItem="{Binding SucursalSeleccionada}" ItemDisplayBinding="{Binding Nombre}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Usuario:" VerticalTextAlignment="Center" Margin="5" />
                    <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Usuarios}"
                            SelectedItem="{Binding UsuarioSeleccionado}" ItemDisplayBinding="{Binding Nombre}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Nombre:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Nombre, Mode=TwoWay}" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Marca:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding ModeloEquipo.Marca, Mode=TwoWay}" />
                    <Label Grid.Row="6" Grid.Column="0" Text="Modelo:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="6" Grid.Column="1" Text="{Binding ModeloEquipo.Modelo, Mode=TwoWay}" />
                    <Label Grid.Row="7" Grid.Column="0" Text="Serie:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="7" Grid.Column="1" Text="{Binding ModeloEquipo.Serie, Mode=TwoWay}" />
                    <Label Grid.Row="8" Grid.Column="0" Text="Activo fijo:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="8" Grid.Column="1" Text="{Binding ModeloEquipo.ActivoFijo, Mode=TwoWay}" />
                    <Label Grid.Row="9" Grid.Column="0" Text="Numero:" VerticalTextAlignment="Center" Margin="5" />
                    <Entry Grid.Row="9" Grid.Column="1" Text="{Binding ModeloEquipo.Numero, Mode=TwoWay}" />
                    <Label Grid.Row="10" Grid.Column="0" Text="Fecha de compra:" VerticalTextAlignment="Center" Margin="5" />
                    <DatePicker Grid.Row="10" Grid.Column="1" Date="{Binding ModeloEquipo.FechaCompra}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator 
            IsRunning="{Binding EstaGuardando}"  
            IsEnabled="{Binding EstaGuardando}"  
            IsVisible="{Binding EstaGuardando}"  
            Color="Blue"  
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Center" />  
    </Grid>
</ContentPage>