﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="inventario.Vista.VistaEquipoCaracteristicas"
    x:Name="vistaEquipoCaracteristicas"
    Title="Caracteristicas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PlantillaCaracteristica">
                  <ViewCell>
                      <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Nombre}" FontSize="Large" />
                            <Entry Text="{Binding Valor}" />
                          </StackLayout>
                  </ViewCell>
            </DataTemplate>
      </ResourceDictionary>
    </ContentPage.Resources>
     <StackLayout>
        <ListView ItemsSource="{Binding Caracteristicas}" 
                RowHeight="100" SelectionMode="None"
                ItemTemplate="{StaticResource PlantillaCaracteristica}" >
        </ListView>
    </StackLayout>
</ContentPage>