﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventario.Libreria", "Inventario.Libreria\Inventario.Libreria.csproj", "{7824518A-2D0C-4343-950A-043D2203DE24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventario.Servicio", "Inventario.Servicio\Inventario.Servicio.csproj", "{2862A77F-4022-4E40-92DC-5416967BE787}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Movil", "Movil", "{1D52E804-91ED-462A-B78B-9D4FBADA3A04}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Inventario.BaseDatos", "Inventario.BaseDatos\Inventario.BaseDatos.sqlproj", "{FF28EF42-4F70-47B5-AFFE-A7618B919083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inventario.iOS", "..\Movil\inventario.iOS\inventario.iOS.csproj", "{5AB9D49F-F4A6-425C-821E-239417F8104B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inventario.Android", "..\Movil\inventario.Android\inventario.Android.csproj", "{365994A0-4463-4065-A16D-D813CAB10A28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inventario", "..\Movil\inventario\inventario.csproj", "{92788DAB-5DBE-475A-B6EB-A64346B9B88F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventario.Comun", "Inventario.Comun\Inventario.Comun.csproj", "{E19B7E51-863E-4D39-A213-B6CDE5247B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|Any CPU.Build.0 = Release|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|iPhone.Build.0 = Release|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7824518A-2D0C-4343-950A-043D2203DE24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|Any CPU.Build.0 = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|iPhone.Build.0 = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2862A77F-4022-4E40-92DC-5416967BE787}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhone.Build.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FF28EF42-4F70-47B5-AFFE-A7618B919083}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|iPhone.Build.0 = Debug|iPhone
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|iPhone.ActiveCfg = Release|iPhone
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|iPhone.Build.0 = Release|iPhone
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5AB9D49F-F4A6-425C-821E-239417F8104B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|iPhone.Build.0 = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|iPhone.ActiveCfg = Release|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|iPhone.Build.0 = Release|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{365994A0-4463-4065-A16D-D813CAB10A28}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|Any CPU.Build.0 = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|iPhone.Build.0 = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|iPhone.Build.0 = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E19B7E51-863E-4D39-A213-B6CDE5247B8F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF5E5276-2A1C-4645-BDA9-72D4F71BB9E2}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.StandardHeader = $2
		$0.VersionControlPolicy = $3
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5AB9D49F-F4A6-425C-821E-239417F8104B} = {1D52E804-91ED-462A-B78B-9D4FBADA3A04}
		{365994A0-4463-4065-A16D-D813CAB10A28} = {1D52E804-91ED-462A-B78B-9D4FBADA3A04}
		{92788DAB-5DBE-475A-B6EB-A64346B9B88F} = {1D52E804-91ED-462A-B78B-9D4FBADA3A04}
	EndGlobalSection
EndGlobal
